{
  "Logging": {
    "LogLevel": {
      //"Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authorization": {
    "JwksUri": "https://api.cloud.trados.com/public-api/v1/.well-known/jwks.json",
    "Issuer": "https://languagecloud.rws.com/"
  },

  "baseUrl": "https://openai-50a6.onrender.com",

  "mockExtension": {
    "enabled": false
  },

  "AllowedHosts": "*",
  "documentationUrl": "docUrl",
  "MongoDb": {
    "Connection": "mongodb+srv://projectnoproject8_db_user:eCuMVInGsFG3iSi4@openaitestingdb.jci3fb4.mongodb.net/?appName=OpenAITestingDB",
    "Name": "openai-db"
  }

}
